<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/layui.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/login.css}">
    <!--<link rel="icon" href="/favicon.ico">-->
    <title>管理后台</title>
</head>
<body class="login-wrap">
    <div class="login-container">
        <form class="login-form" th:action="@{/bg/user/login}" method="post" >
            <div class="input-group">
                <input type="text" id="username" name="username" class="input-field">
                <label for="username" class="input-label">
                    <span class="label-title">用户名</span>
                </label>
            </div>
            <div class="input-group">
                <input type="password" id="password" name="password" class="input-field">
                <label for="password" class="input-label">
                    <span class="label-title">密码</span>
                </label>
            </div>
            <button type="submit" class="login-button">登录<i class="ai ai-enter"></i></button>
        </form>
    </div>
</body>
</html>