<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/layui.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/view.css}"/>
    <link rel="icon" href="/favicon.ico">
    <title>管理后台</title>
</head>
<body class="layui-view-body">
    <div class="layui-content">
        <div class="layui-row">
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="form-box">
                        <div class="layui-form layui-form-item">
                            <div class="layui-inline">
                                <div class="layui-form-mid">用户名:</div>
                                <div class="layui-input-inline" style="width: 100px;">
                                  <input type="text" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-form-mid">邮箱:</div>
                                <div class="layui-input-inline" style="width: 100px;">
                                  <input type="text" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-form-mid">性别:</div>
                                <div class="layui-input-inline" style="width: 100px;">
                                    <select name="sex">
                                        <option value="1">男</option>
                                        <option value="2">女</option>
                                    </select>     
                                </div>
                                <button class="layui-btn layui-btn-blue">查询</button>
                                <button class="layui-btn layui-btn-primary">重置</button>
                            </div>
                        </div>
                        <button class="layui-btn layui-btn-blue"><i class="layui-icon">&#xe654;</i><a th:href="@{/form}">新增</a></button>
                        <table class="layui-table">
                            <colgroup>
                                <col width="150">
                                <col width="200">
                                <col>
                            </colgroup>
                            <thead>
                            <tr>
                                <th>登录名</th>
                                <th>邮箱</th>
                                <th>电话</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody id="userData">
                                <tr th:each="sysuser:${list}">
                                    <td th:text="${sysuser.username}">贤心</td>
                                    <td th:text="${sysuser.email}">1104975916@qq.com</td>
                                    <td th:text="${sysuser.mobile}">人生就像是一场修行</td>
                                    <td th:text="${sysuser.status == 0 ? '启用' : '停用'}">0</td>
                                    <td>
                                        <a href="#" th:href="@{/form(id=${sysuser.id})}" class="layui-btn layui-btn-sm">编辑</a>
                                        <button class="layui-btn layui-btn-sm layui-btn-danger">启用</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--分页导航-->
                        <div id="pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script th:src="@{/assets/layui.all.js}"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var count = [[${count}]];//总记录数
        var curr = [[${curr}]];//当前页
        var contextPath = [[${#request.getContextPath()}]]; //获取当前应用路径
        /*]]>*/
    </script>
    <script type="text/javascript">
        layui.use('laypage', function(){
            var laypage = layui.laypage;

            //执行一个laypage实例
            laypage.render({
                elem: 'pagination' //注意，这里的 data 是 ID，不用加 # 号
                ,count: count //数据总数，从服务端得到
                ,curr: curr
                ,limit: 2
                ,jump: function(obj, first){
                    //obj包含了当前分页的所有参数，比如：
                    // console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                    // console.log(obj.limit); //得到每页显示的条数

                    //首次不执行
                    if(!first){
                        window.location.href = contextPath + "/bg/user/list?page=" + (obj.curr) + "&size=" + obj.limit
                    }
                }
            });
        });
    </script>
</body>
</html>