<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="食逸安" />
<meta name="description" content="食逸安" />
<title>食逸安</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/base.css}"/>
<link rel="stylesheet" type="text/css" th:href="@{/css/index.css}"/>
<link rel="stylesheet" type="text/css" th:href="@{/layui/css/layui.css}"/>
<link rel="stylesheet" type="text/css" th:href="@{/css/topmenu.css}"/>
<script type="text/javascript" th:src="@{/js/jquery-1.7.2.min.js}"></script>
<script type="text/javascript" th:src="@{/js/index.js}"></script>
<script type="text/javascript" th:src="@{/js/koala.min.1.5.js}"></script>
<script th:src="@{/layui/layui.js}"></script>
<script>
	//菜谱下拉菜单
	$(function () {
        $(function(){
            $('#showscm').on('click',function(){
                $('#secondmenu').toggle('slow');
            })
        })
    })
//	$(function () {
//      $(function(){
//          $('#secondmenu').on('mouseout',function(){
//              $('#secondmenu').hide('slow');
//          })
//      })
//  })
</script>
</head>

<body>
	<div id="header">
	<div class="head">
        <div class="hlogo" ><a title="食逸安" href="/"><img src="images/414.png" width="45px" height="45px" style="line-height: 30px;"/></a></div>
		<div class="tlogin" id="header_info" uid="0" pur="0">
					<div class="toploginqs" id="topThirdLogin">
        	<a href="#" class="topsmqq" rel="nofollow">QQ登录</a><a href="/api/sina_login" class="topsmsina" rel="nofollow">新浪微博</a>
        </div>
			<div class="slan"><a href="#" title="登录" rel="nofollow">登录</a><span class="pls prs">|</span><a href="/signup.html?time=1540204612" target="_blank" rel="nofollow" title="注册">注册</a><span class="pls prs"></span></div>
        </div>
	</div>
    <div class="headnav">
    	<div class="secondmenu" id="secondmenu" style="display: none;">
    		<ul>
    			<li><a href="#">精选</a></li>
    			<li><a href="#">分类</a></li>
    			<li><a href="#">食材</a></li>
    			<li><a href="#">排行榜</a></li>
    		</ul>
    	</div>
    	<div class="hcent">
            <div class="hnav fsm">
                <ul>
					<li class="ls lone"><a href="#" ><span>首页</span></a></li>
                    <li class=" lone" id="showscm"><a href="#"><span>菜谱</span><s class="naww"></s></a></li>
					<li class=" lone"><a href="#"><span>写食派</span></a></li>
					<li class=" lone"><a href="#"><span>商城</span></a><div class="icnew"></div></li>
					<li class="relative  lone"><a href="#"><span>主题站</span></a></li>
                </ul>
            </div>
            <div class="search">
                <form method="POST" id="searchForm">
                    <input type="text" id="global_search_inpt" class="sput itqu" name="keywords" placeholder="搜索菜谱、菜单、食材、用户" x-webkit-speech="" x-webkit-grammar="bUIltin:search" lang="zh-CN">
                    <input type="submit" value="搜索" class="lib">
                </form>
            </div>
            <div class="issue" onmouseover="$('#issueall').show()" onmouseout="$('#issueall').hide()">
                <a href="javascript:void(0);" class="btniss">发布</a>
				<div class="fallce r3" id="issueall" style="display: none; ">
					<span class="armtop"> </span>
						<p>
							<a href="#" class="rt3" target="_blank" rel="nofollow">发布菜谱</a>
						   <a href="#" target="_blank" rel="nofollow">创建菜单</a>
						   <a href="#" target="_blank" rel="nofollow">上传美食日记</a>
                        </p>
				</div>
            </div>
        </div>
    </div>
</div>
			
<script>
	layui.use('element', function(){
	  var element = layui.element;
});
</script>
<div class="layui-carousel" id="bannerLay" style="margin: 2px auto; padding-left: 57px;">
  <div carousel-item>
    <div><img src="images/banner01.jpg" style="width: 940px; height: 100%;"/></div>
    <div><img src="images/414.png" style="width: 940px; height: 100%;"/></div>
  </div>
</div>
<script>
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#bannerLay'
    ,width: '1000px' //设置容器宽度
    ,arrow: 'hover' //始终显示箭头
    ,autoplay:'true'
    ,interval:'3000'
    //,anim: 'updown' //切换动画方式
  });
});
</script>
<script type="text/javascript">banner()</script>


<div class="intitle">
	<ul>
    	<li><h1>每日编辑推荐/</h1><span>Recommend</span></li>
    </ul>
</div>
<div class="box bjtj">
	<div class="bjtjdeteil">
		<a href="#"><img src="images/1.jpg" width="215px" height="215px"/></a>
		<span class="titlestyle"><a href="#">鸡蛋糕</a></span><br />
		<span class="bystyle">by</span>
		<span class="authorstyle"><a href="#">斧盾猛男</a></span>
	</div>
	<div class="bjtjdeteil">
		<a href="#"><img src="images/1.jpg" width="215px" height="215px"/></a>
		<span class="titlestyle"><a href="#">鸡蛋糕</a></span><br />
		<span class="bystyle">by</span>
		<span class="authorstyle"><a href="#">斧盾猛男</a></span>
	</div>
	<div class="bjtjdeteil">
		<a href="#"><img src="images/1.jpg" width="215px" height="215px"/></a>
		<span class="titlestyle"><a href="#">鸡蛋糕</a></span><br />
		<span class="bystyle">by</span>
		<span class="authorstyle"><a href="#">斧盾猛男</a></span>
	</div>
	<div class="bjtjdeteil">
		<a href="#"><img src="images/1.jpg" width="215px" height="215px"/></a>
		<span class="titlestyle"><a href="#">鸡蛋糕</a></span><br />
		<span class="bystyle">by</span>
		<span class="authorstyle"><a href="#">斧盾猛男</a></span>
	</div>
	<div class="bjtjdeteil">
		<a href="#"><img src="images/1.jpg" width="215px" height="215px"/></a>
		<span class="titlestyle"><a href="#">鸡蛋糕</a></span><br />
		<span class="bystyle">by</span>
		<span class="authorstyle" id=""><a href="#">斧盾猛男</a></span>
	</div>
	<div class="bjtjdeteil">
		<a href="#"><img src="images/1.jpg" width="215px" height="215px"/></a>
		<span class="titlestyle"><a href="#">鸡蛋糕</a></span><br />
		<span class="bystyle">by</span>
		<span class="authorstyle"><a href="#">斧盾猛男</a></span>
	</div>
	<div class="bjtjdeteil">
		<a href="#"><img src="images/1.jpg" width="215px" height="215px"/></a>
		<span class="titlestyle"><a href="#">鸡蛋糕</a></span><br />
		<span class="bystyle">by</span>
		<span class="authorstyle"><a href="#">斧盾猛男</a></span>
	</div>
	<div class="bjtjdeteil">
		<a href="#"><img src="images/1.jpg" width="215px" height="215px"/></a>
		<span class="titlestyle"><a href="#">鸡蛋糕</a></span><br />
		<span class="bystyle">by</span>
		<span class="authorstyle"><a href="#">斧盾猛男</a></span>
	</div>
</div>
<div class="intitle">
	<ul>
    	<li><h1>主题站/</h1><span>Forum</span></li>
    </ul>
</div>
<div class="box news-box">
	<div class="banner-box2">
        <!-- 代码 开始 -->
          <div id="fsD1" class="focus" >  
              <div id="D1pic1" class="fPic">  
                  <div class="fcon" style="display: none;">
                      <a target="_blank" href="http://www.lanrentuku.com/"><img src="images/banner02.jpg" width="660" height="380" style="opacity: 1; "></a>
                      <span class="shadow"><a target="_blank" href="index.html">用时间诠释经典 德国百年品牌AEG中国首家品牌体验店正式揭幕</a></span>
                  </div>
                  
                  <div class="fcon" style="display: none;">
                      <a target="_blank" href="http://www.lanrentuku.com/"><img src="images/banner02.jpg" style="opacity: 1; "></a>
                      <span class="shadow"><a target="_blank" href="index.html">如此美味，法国奶酪！</a></span>
                  </div>
                  
                  <div class="fcon" style="display: none;">
                      <a target="_blank" href="http://www.lanrentuku.com/"><img src="images/banner02.jpg" style="opacity: 1; "></a>
                      <span class="shadow"><a target="_blank" href="index.html">恒大兴安粮油新品亮相2018 全国经销商大会</a></span>
                  </div>
                  
                  <div class="fcon" style="display: none;">
                      <a target="_blank" href="http://www.lanrentuku.com/"><img src="images/banner02.jpg" style="opacity: 1; "></a>
                      <span class="shadow"><a target="_blank" href="index.html">松下电器&BDW 2018中国国际家庭私房烘焙大师赛海</a></span>
                  </div>
              </div>
              <div class="fbg">  
              <div class="D1fBt" id="D1fBt">  
                  <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>1</i></a>  
                  <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>2</i></a>  
                  <a href="javascript:void(0)" hidefocus="true" target="_self" class="current"><i>3</i></a>  
                  <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>4</i></a>  
              </div>  
              </div>      
          </div>  
          <script type="text/javascript">
              Qfast.add('widgets', { path: "js/terminator2.2.min.js", type: "js", requires: ['fx'] });  
              Qfast(false, 'widgets', function () {
                  K.tabs({
                      id: 'fsD1',   //焦点图包裹id  
                      conId: "D1pic1",  //** 大图域包裹id  
                      tabId:"D1fBt",  
                      tabTn:"a",
                      conCn: '.fcon', //** 大图域配置class       
                      auto: 1,   //自动播放 1或0
                      effect: 'fade',   //效果配置
                      eType: 'click', //** 鼠标事件
                      pageBt:true,//是否有按钮切换页码
                      bns: ['.prev', '.next'],//** 前后按钮配置class                          
                      interval: 3000  //** 停顿时间  
                  }) 
              })  
          </script>
          <!-- 代码 结束 -->
    </div>
    <div class="ys-box">
    	<div class="ysbnt">
        	<ul>
            	<li>官方新闻</li>
                <li>食材密码</li>
                <li>生活小窍门</li>
                <li>食界大咖</li>
                <li>厨房装备</li>
                <li>食记</li>
            </ul>
        </div>
        <div class="ys-content">
        	<ul>
				<a href="#"><li><h3>网站建设中我们应当注意什么问题?</h3><p>会因为一些急功近利的做法让自己的推广工作失去意义，下面青岛创之信提出几点在推广……</p></li></a>
                <a href="#"><li><h3>网站建设中我们应当注意什么问题?</h3><p>会因为一些急功近利的做法让自己的推广工作失去意义，下面青岛创之信提出几点在推广……</p></li></a>
                <a href="#"><li><h3>网站建设中我们应当注意什么问题?</h3><p>会因为一些急功近利的做法让自己的推广工作失去意义，下面青岛创之信提出几点在推广……</p></li></a>
                <a href="#"><li><h3>网站建设中我们应当注意什么问题?</h3><p>会因为一些急功近利的做法让自己的推广工作失去意义，下面青岛创之信提出几点在推广……</p></li></a>
            </ul>
        </div>
        <div class="ys-content">
            2
        </div>
        <div class="ys-content">
            3
        </div>
        <div class="ys-content">
            4
        </div>
        <div class="ys-content">
            5
        </div>
        <div class="ys-content">
            6
        </div>
    </div>
</div>
<div class="intitle">
	<ul>
    	<li><h1>产品展示/</h1><span>Products</span></li>
    </ul>
</div>
<div class="box p-list">
    <ul>
    	<li><a href="#"><img src="images/huasheng.jpg" width="319" height="275"/><span>pic`s有盐颗粒花生酱380g</span></a><p>￥50</p><font>包邮</font></li>
    	<li><a href="#"><img src="images/huasheng.jpg" width="319" height="275"/><span>pic`s有盐颗粒花生酱380g</span></a><p>￥50</p><font>包邮</font></li>
    	<li><a href="#"><img src="images/huasheng.jpg" width="319" height="275"/><span>pic`s有盐颗粒花生酱380g</span></a><p>￥50</p><font>包邮</font></li>
    	<li><a href="#"><img src="images/huasheng.jpg" width="319" height="275"/><span>pic`s有盐颗粒花生酱380g</span></a><p>￥50</p><font>包邮</font></li>
    	<li><a href="#"><img src="images/huasheng.jpg" width="319" height="275"/><span>pic`s有盐颗粒花生酱380g</span></a><p>￥50</p><font>包邮</font></li>
    	<li><a href="#"><img src="images/huasheng.jpg" width="319" height="275"/><span>pic`s有盐颗粒花生酱380g</span></a><p>￥50</p><font>包邮</font></li>
    </ul>
</div>
<div class="intitle">
	<ul>
    	<li><h1>写食派/</h1><span>Restaurant</span></li>
    </ul>
</div>
<div class="box zzjd">
	<div class="box bjtj">
	<div class="xspdeteil">
		<a href="#"><img src="images/12.jpg" width="215px" height="205px"/></a>
		<span class="titlestyle" style="font-size: 16px;"><a href="#">麻婆豆腐</a></span><br />
		<span class="authorstyle"><a href="#">斧盾猛男</a></span>
		<span class="bystyle">在</span>
		<span class="authorstyle"><a href="#">家里</a></span><br />
		<span>100 喜欢</span>
	</div>
	<div class="xspdeteil">
		<a href="#"><img src="images/12.jpg" width="215px" height="205px"/></a>
		<span class="titlestyle" style="font-size: 16px;"><a href="#">麻婆豆腐</a></span><br />
		<span class="authorstyle"><a href="#">斧盾猛男</a></span>
		<span class="bystyle">在</span>
		<span class="authorstyle"><a href="#">家里</a></span><br />
		<span>100 喜欢</span>
	</div>
	<div class="xspdeteil">
		<a href="#"><img src="images/12.jpg" width="215px" height="205px"/></a>
		<span class="titlestyle" style="font-size: 16px;"><a href="#">麻婆豆腐</a></span><br />
		<span class="authorstyle"><a href="#">斧盾猛男</a></span>
		<span class="bystyle">在</span>
		<span class="authorstyle"><a href="#">家里</a></span><br />
		<span>100 喜欢</span>
	</div>
	<div class="xspdeteil">
		<a href="#"><img src="images/12.jpg" width="215px" height="205px"/></a>
		<span class="titlestyle" style="font-size: 16px;"><a href="#">麻婆豆腐</a></span><br />
		<span class="authorstyle"><a href="#">斧盾猛男</a></span>
		<span class="bystyle">在</span>
		<span class="authorstyle"><a href="#">家里</a></span><br />
		<span>100 喜欢</span>
	</div>
	<div class="xspdeteil">
		<a href="#"><img src="images/12.jpg" width="215px" height="205px"/></a>
		<span class="titlestyle" style="font-size: 16px;"><a href="#">麻婆豆腐</a></span><br />
		<span class="authorstyle"><a href="#">斧盾猛男</a></span>
		<span class="bystyle">在</span>
		<span class="authorstyle"><a href="#">家里</a></span><br />
		<span>100 喜欢</span>
	</div>
	<div class="xspdeteil">
		<a href="#"><img src="images/12.jpg" width="215px" height="205px"/></a>
		<span class="titlestyle" style="font-size: 16px;"><a href="#">麻婆豆腐</a></span><br />
		<span class="authorstyle"><a href="#">斧盾猛男</a></span>
		<span class="bystyle">在</span>
		<span class="authorstyle"><a href="#">家里</a></span><br />
		<span>100 喜欢</span>
	</div>
	<div class="xspdeteil">
		<a href="#"><img src="images/12.jpg" width="215px" height="205px"/></a>
		<span class="titlestyle" style="font-size: 16px;"><a href="#">麻婆豆腐</a></span><br />
		<span class="authorstyle"><a href="#">斧盾猛男</a></span>
		<span class="bystyle">在</span>
		<span class="authorstyle"><a href="#">家里</a></span><br />
		<span>100 喜欢</span>
	</div>
	<div class="xspdeteil">
		<a href="#"><img src="images/12.jpg" width="215px" height="205px"/></a>
		<span class="titlestyle" style="font-size: 16px;"><a href="#">麻婆豆腐</a></span><br />
		<span class="authorstyle"><a href="#">斧盾猛男</a></span>
		<span class="bystyle">在</span>
		<span class="authorstyle"><a href="#">家里</a></span><br />
		<span>100 喜欢</span>
	</div>
</div>
</div>
<div class="intitle" style=" margin-top:10px;">
	<ul>
    	<li><h1>动漫/</h1><span>Animation</span></li>
    </ul>
</div>
<div class="box jg-box">
	<div id="div1">
            <ul>
                <li>
                    <img src="images/01.jpg" width="300px" height="450px" />
                </li>
                <li>
                  <img src="images/01.jpg" width="300px" height="450px" />
                </li>
                <li>
                    <img src="images/01.jpg" width="300px" height="450px" />
                </li>
                <li>
                   <img src="images/01.jpg" width="300px" height="450px" />
                </li>
            </ul>
        </div>
    </ul>
</div>
<div class="bottombox">
	<div class="bottomlogo">
		<img src="images/414.png" width="150px" height="150px"/>
		<p class="word">食逸安，不止于美食</p>
	</div>
	<a>关于本站</a>　|　<a>联系我们</a>　|　<a>友情链接</a>　|　<a>返回首页</a>　　　　Copyright © 2007-2017 mobanwang.com Inc.All rights reserved
</div>
</body>
<script type="text/javascript">
            window.onload = function() {
                var oDiv1 = document.getElementById("div1");
                var oUl = oDiv1.getElementsByTagName("ul")[0];
                var aLi = oUl.getElementsByTagName("li");
                var space = -2;

                oUl.innerHTML += oUl.innerHTML;
                oUl.style.width = aLi[0].offsetWidth * aLi.length + 'px';

                function play() {
                    if(oUl.offsetLeft < -oUl.offsetWidth / 2) {
                        oUl.style.left = '0';
                    }
                    if(oUl.offsetLeft > 0) {
                        oUl.style.left = -oUl.offsetWidth / 2 + 'px';
                        space = 2;
                    }
                    oUl.style.left = oUl.offsetLeft + space + 'px';
                };
                var timer = setInterval(play, 30);
                oDiv1.onmouseover = function() {
                    clearInterval(timer);
                };
                oDiv1.onmouseout = function() {
                    timer = setInterval(play, 30);
                };
                var oLeft = document.getElementsByTagName("a")[0];
                var oRidht = document.getElementsByTagName("a")[1];
                oLeft.onclick = function() {
                    space = -2;
                }
                oRidht.onclick = function() {
                    space = 2;
                }
            };
        </script>
</html>
