.imageFood{
	width:1000px;
	margin: 0 auto;
	position: relative;
	
}
.food1{
	width: 180px;
	height: 180px;
	float: left;
	position: relative;
	padding:10px;
}
.adrt{
	height: 129px;
	margin-top: -180px;
	display: none;
	position: relative;
	opacity: 0.5;
}
.adrt span{
	display: block;
	height: 20px;
	padding-top: 10px;
	font-size: 10pt;
	color: #000000;
}


.imagef{
	width: 100%;
	height: 100%;
}
.detail{
	height: 1000px;
	width: 1000px;
	margin: 0 auto;
}
.adrb{
	height: 1000px;
	width: 1000px;
	margin-top: 100px;
	margin: 0 auto;
}
.res{
	width: 600px;
	height: 1000px;
	float: left;
}
.hot{
	width: 350px;
	height: 1000px;
	float: right;
}
.title01{
	float: left;
	font-size: large;
}
.res a{
	font-size: small;
}
.res_list{
	border: 1px solid #009F95;
	width: 600px;
	height: 220px;
	margin: 10px;
	margin-left: 0;
	padding: 10px 10px;
	background-color: #DDDDDD;
}
.clear{
	clear: both;
}
.canti{
	width: 140px;
	height: 100px;
	padding: 5px;
	float: left;
}
.hot_res{
	float: left;
	padding-left: 25px;
	margin: 25px 0 0 0;
}
.hot_image{
	width: 140px;
	height: 120px;
}
.mb10{
	font-size: large;
}
.page{
	padding-top: 20px;
}
.detail-box{
	width: 600px;
}
.tiparea{
	width: 1000px;
	height: 100px;
	margin: 0 auto;
}
.area{
	width: 100%;
	padding-top: 50px;
}
.area h2{
	float: left;
}
.area ul{
	float: left;
}
.title02{
	float: left;
	font-size: larger;
	padding: 10px;
}
.hot span{
	float: right;
}
.button1{
	height: 50px;
	width: 300px;
	margin: 0 auto;
}
.registRes{
	height: 100%;
	width: 100%;
	background-color: #D0D0D0;
	font-family: "楷体";
}
.ablack{
	height: 100px;
}
