<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="食逸安" />
	<meta name="description" content="食逸安" />
	<title>食逸安</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/base.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/css/index.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/layui/css/layui.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/css/topmenu.css}"/>
	<script type="text/javascript" th:src="@{/js/jquery-1.7.2.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/index.js}"></script>
	<script type="text/javascript" th:src="@{/js/koala.min.1.5.js}"></script>
	<script th:src="@{/layui/layui.js}"></script>
<script>
	//菜谱下拉菜单
	$(function () {
        $(function(){
            $('#showscm').on('click',function(){
                $('#secondmenu').toggle('slow');
            })
        })
    })
//	$(function () {
//      $(function(){
//          $('#secondmenu').on('mouseout',function(){
//              $('#secondmenu').hide('slow');
//          })
//      })
//  })
</script>
<script>
	layui.use(['laypage', 'layer'], function() {
        var laypage = layui.laypage
            , layer = layui.layer;

        //总页数低于页码总数
        laypage.render({
            elem: 'pagecut1'
            , count: 50 //数据总数
        });
    })
</script>
</head>

<body>
	<div id="header">
	<div class="head">
        <div class="hlogo"><a title="食逸安" href="/"><img src="images/414.png" width="45px" height="45px" style="line-height: 30px;"/></a></div>
		<div class="tlogin" id="header_info" uid="0" pur="0">
					<div class="toploginqs" id="topThirdLogin">
        	<a href="#" class="topsmqq" rel="nofollow">QQ登录</a><a href="/api/sina_login" class="topsmsina" rel="nofollow">新浪微博</a>
        </div>
			<div class="slan"><a href="#" title="登录" rel="nofollow">登录</a><span class="pls prs">|</span><a href="/signup.html?time=1540204612" target="_blank" rel="nofollow" title="注册">注册</a><span class="pls prs"></span></div>
        </div>
	</div>
    <div class="headnav">
    	<div class="secondmenu" id="secondmenu" style="display: none;">
    		<ul>
    			<li><a href="#">精选</a></li>
    			<li><a href="#">分类</a></li>
    			<li><a href="#">食材</a></li>
    			<li><a href="#">排行榜</a></li>
    		</ul>
    	</div>
    	<div class="hcent">
            <div class="hnav fsm">
                <ul>
					<li class="ls lone"><a href="#" ><span>首页</span></a></li>
                    <li class=" lone" id="showscm"><a href="#"><span>菜谱</span><s class="naww"></s></a></li>
					<li class=" lone"><a href="#"><span>写食派</span></a></li>
					<li class=" lone"><a href="#"><span>商城</span></a><div class="icnew"></div></li>
					<li class="relative  lone"><a href="#"><span>主题站</span></a></li>
                </ul>
            </div>
            <div class="search">
                <form method="POST" id="searchForm" action="/search/recipe/" accept-charset="utf-8" onsubmit="document.charset='utf-8';return Search();">
                    <input type="text" id="global_search_inpt" class="sput itqu" name="keywords" placeholder="搜索菜谱、菜单、食材、用户" x-webkit-speech="" x-webkit-grammar="bUIltin:search" lang="zh-CN" ;>
                    <input type="submit" value="搜索" class="lib">
                </form>
            </div>
            <div class="issue" onmouseover="$('#issueall').show()" onmouseout="$('#issueall').hide()">
                <a href="javascript:void(0);" class="btniss">发布</a>
				<div class="fallce r3" id="issueall" style="display: none; ">
					<span class="armtop"> </span>
						<p>
							<a href="#" class="rt3" target="_blank" rel="nofollow">发布菜谱</a>
						   <a href="#" target="_blank" rel="nofollow">创建菜单</a>
						   <a href="#" target="_blank" rel="nofollow">上传美食日记</a>
                        </p>
				</div>
            </div>
        </div>
    </div>
</div>
<div id="main" class="clearfix">
	<div class="caipunav r3 mb30 relative">
		<ul class="pls">
			<li class="lirdo"><a href="#"><span>精选</span></a></li>
			<li class="lirdo"><a href="#"><span>分类</span></a></li>	
			<li class="lirdo"><a href="#" ><span>食材</span></a></li>
			<li class="lirdo"><a href="#"><span>菜单</span></a></li>
			<li class=" ls"><a href="#"><span>排行榜</span></a></li>
		</ul>
 	 </div>
 	<div class="cprank">
					<div class="rank r3 mrl">
				<h2 class="rt3">热门菜谱榜<a href="https://www.douguo.com/top/remencaipu" title="热门菜谱榜">更多>></a></h2>
				<ul>
								<li class="librk"><span><em class="topthre">1</em></span>
					<a class="prs" href="https://www.douguo.com/cookbook/1710682.html" target="_blank" title="冬瓜香菇牛肉丸汤">冬瓜香菇牛肉丸汤</a>
										<div class="favnum">1500收藏</div></li>
								<li class="librk"><span><em class="topthre">2</em></span>
					<a class="prs" href="https://www.douguo.com/cookbook/1710634.html" target="_blank" title="糖醋虎皮鹌鹑蛋">糖醋虎皮鹌鹑蛋</a>
										<div class="favnum">1316收藏</div></li>
								<li class="librk"><span><em class="topthre">3</em></span>
					<a class="prs" href="https://www.douguo.com/cookbook/1710620.html" target="_blank" title="酸奶小面包 一次发酵">酸奶小面包 一次发酵</a>
										<div class="favnum">1157收藏</div></li>
								<li class="librk"><span>4</span>
					<a class="prs" href="https://www.douguo.com/cookbook/1710653.html" target="_blank" title="豉香排骨芋头">豉香排骨芋头</a>
										<div class="favnum">1210收藏</div></li>
								<li class="librk"><span>5</span>
					<a class="prs" href="https://www.douguo.com/cookbook/1710614.html" target="_blank" title="茄汁小馄饨 —— 小馄饨的另类吃法">茄汁小馄饨 —— 小馄...</a>
										<div class="favnum">1104收藏</div></li>
								<li class="librk"><span>6</span>
					<a class="prs" href="https://www.douguo.com/cookbook/1710581.html" target="_blank" title="手工自制脆皮肠">手工自制脆皮肠</a>
										<div class="favnum">1174收藏</div></li>
								<li class="librk"><span>7</span>
					<a class="prs" href="https://www.douguo.com/cookbook/1710588.html" target="_blank" title="南瓜包万圣节预热">南瓜包万圣节预热</a>
										<div class="favnum">1088收藏</div></li>
								<li class="librk"><span>8</span>
					<a class="prs" href="https://www.douguo.com/cookbook/1710683.html" target="_blank" title="绿豆糕【初味日记】">绿豆糕【初味日记】</a>
										<div class="favnum">1152收藏</div></li>
								<li class="librk"><span>9</span>
					<a class="prs" href="https://www.douguo.com/cookbook/1710676.html" target="_blank" title="蚝油海米冬瓜条">蚝油海米冬瓜条</a>
										<div class="favnum">1064收藏</div></li>
								<li class="librk"><span>10</span>
					<a class="prs" href="https://www.douguo.com/cookbook/1710612.html" target="_blank" title="芋头瘦肉粥">芋头瘦肉粥</a>
										<div class="favnum">1055收藏</div></li>
								</ul>
			</div>
					<div class="rank r3 ">
				<h2 class="rt3">热门菜单榜<a href="https://www.douguo.com/top/remencaidan" title="热门菜单榜">更多>></a></h2>
				<ul>
								<li class="librk"><span><em class="topthre">1</em></span>
					<a class="prs" href="https://www.douguo.com/caipu/caidan/7466061.html" target="_blank" title="热浪袭来，家里开空调吃海鲜痛快~">热浪袭来，家里开空调吃...</a>
										<div class="favnum">0收藏</div></li>
								<li class="librk"><span><em class="topthre">2</em></span>
					<a class="prs" href="https://www.douguo.com/caipu/caidan/7465609.html" target="_blank" title="润燥养生，初秋饮食指南">润燥养生，初秋饮食指南...</a>
										<div class="favnum">340收藏</div></li>
								<li class="librk"><span><em class="topthre">3</em></span>
					<a class="prs" href="https://www.douguo.com/caipu/caidan/7465475.html" target="_blank" title="一周热门家常菜谱推荐">一周热门家常菜谱推荐</a>
										<div class="favnum">306收藏</div></li>
								<li class="librk"><span>4</span>
					<a class="prs" href="https://www.douguo.com/caipu/caidan/7465385.html" target="_blank" title="周末宅家，做精致懒人菜">周末宅家，做精致懒人菜...</a>
										<div class="favnum">253收藏</div></li>
								<li class="librk"><span>5</span>
					<a class="prs" href="https://www.douguo.com/caipu/caidan/7464900.html" target="_blank" title="一人食，变着花样的享受美味~">一人食，变着花样的享受...</a>
										<div class="favnum">140收藏</div></li>
								<li class="librk"><span>6</span>
					<a class="prs" href="https://www.douguo.com/caipu/caidan/7464867.html" target="_blank" title="夏日夜晚，来些下酒菜添色">夏日夜晚，来些下酒菜添...</a>
										<div class="favnum">114收藏</div></li>
								<li class="librk"><span>7</span>
					<a class="prs" href="https://www.douguo.com/caipu/caidan/7464844.html" target="_blank" title="拒绝油腻，一餐素食也好味">拒绝油腻，一餐素食也好...</a>
										<div class="favnum">194收藏</div></li>
								<li class="librk"><span>8</span>
					<a class="prs" href="https://www.douguo.com/caipu/caidan/7464794.html" target="_blank" title="休闲时光，值得细细研磨一道好菜">休闲时光，值得细细研磨...</a>
										<div class="favnum">136收藏</div></li>
								<li class="librk"><span>9</span>
					<a class="prs" href="https://www.douguo.com/caipu/caidan/7464764.html" target="_blank" title="初秋干燥易上火，吃这些就对了">初秋干燥易上火，吃这些...</a>
										<div class="favnum">204收藏</div></li>
								<li class="librk"><span>10</span>
					<a class="prs" href="https://www.douguo.com/caipu/caidan/7464682.html" target="_blank" title="吃一口就有满满惊喜的美味合集">吃一口就有满满惊喜的美...</a>
										<div class="favnum">179收藏</div></li>
								</ul>
			</div>
					<div class="rank r3 mrl">
				<h2 class="rt3">热门用户榜<a href="https://www.douguo.com/top/remenyonghu" title="热门用户榜">更多>></a></h2>
				<ul>
								<li class="librk"><span><em class="topthre">1</em></span>
					<a class="prs" href="https://www.douguo.com/u/u19730136739726.html" target="_blank" title="冬日的向日葵">冬日的向日葵</a>
																					<div class="favnum">65641粉丝</div></li>
								<li class="librk"><span><em class="topthre">2</em></span>
					<a class="prs" href="https://www.douguo.com/u/u12734505603142.html" target="_blank" title="任芸丽">任芸丽</a>
								<li class="librk"><span><em class="topthre">3</em></span>
					<a class="prs" href="https://www.douguo.com/u/u11062611943821.html" target="_blank" title="Unicorn宝贝">Unicorn宝贝</a>
																					<div class="favnum">12170粉丝</div></li>
								<li class="librk"><span>4</span>
					<a class="prs" href="https://www.douguo.com/u/u14475234661129.html" target="_blank" title="小龙IRIS">小龙IRIS</a>
								<li class="librk"><span>5</span>
					<a class="prs" href="https://www.douguo.com/u/u76856524765588.html" target="_blank" title="KitchenAid凯膳怡">KitchenAid凯...</a>
								<li class="librk"><span>6</span>
					<a class="prs" href="https://www.douguo.com/u/u7306246497483.html" target="_blank" title="拾味爸爸">拾味爸爸</a>
								<li class="librk"><span>7</span>
					<a class="prs" href="https://www.douguo.com/u/u40154536941877.html" target="_blank" title="Liliumlys">Liliumlys</a>
																					<div class="favnum">8599粉丝</div></li>
								<li class="librk"><span>8</span>
					<a class="prs" href="https://www.douguo.com/u/u91412847591064.html" target="_blank" title="木木木木de健康生活">木木木木de健康生活</a>
								<li class="librk"><span>9</span>
					<a class="prs" href="https://www.douguo.com/u/u37726532271946.html" target="_blank" title="减脂餐女王">减脂餐女王</a>
								<li class="librk"><span>10</span>
					<a class="prs" href="https://www.douguo.com/u/u57795364371434.html" target="_blank" title="蓝胖子不素胖纸">蓝胖子不素胖纸</a>
								</ul>
			</div>
			</div>
	<div class="rangkright">
		<div class="zbangh bbranlin">
			<a href="https://www.douguo.com/top" class="ona">全部榜单</a>
		</div>
		<div class="rankli bbranlin">
			<h3>热门总榜</h3>
			<ul>
				<li><a href="https://www.douguo.com/top/remencaipu" title="热门菜谱榜" >热门菜谱榜</a></li>
					<li><a href="https://www.douguo.com/top/remencaidan" title="热门菜单榜" >热门菜单榜</a></li>
					<li><a href="https://www.douguo.com/top/remenyonghu" title="热门用户榜" >热门用户榜</a></li>
			</ul>
		</div>
    <div class="fcc left" >
        你当前的位置：<a href="http://www.douguo.com/" title="食逸安">食逸安</a> &gt <a href="http://www.douguo.com/caipu" title="菜谱">菜谱</a>  &gt 排行榜
    </div>
</div>
<div id="footer">
	
</div>
</div>
</body>
</html>


