<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="食逸安" />
	<meta name="description" content="食逸安" />
	<title>食逸安</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/base.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/css/index.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/layui/css/layui.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/css/topmenu.css}"/>
	<script type="text/javascript" th:src="@{/js/jquery-1.7.2.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/index.js}"></script>
	<script type="text/javascript" th:src="@{/js/koala.min.1.5.js}"></script>
	<script th:src="@{/layui/layui.js}"></script>
<script>
	//菜谱下拉菜单
	$(function () {
        $(function(){
            $('#showscm').on('click',function(){
                $('#secondmenu').toggle('slow');
            })
        })
    })
//	$(function () {
//      $(function(){
//          $('#secondmenu').on('mouseout',function(){
//              $('#secondmenu').hide('slow');
//          })
//      })
//  })
</script>
<script>
	layui.use(['laypage', 'layer'], function() {
        var laypage = layui.laypage
            , layer = layui.layer;

        //总页数低于页码总数
        laypage.render({
            elem: 'pagecut1'
            , count: 50 //数据总数
        });
    })
</script>
</head>

<body>
	<div id="header">
	<div class="head">
        <div class="hlogo" ><a title="食逸安" href="/"><img src="images/414.png" width="45px" height="45px" style="line-height: 30px;"/></a></div>
		<div class="tlogin" id="header_info" uid="0" pur="0">
					<div class="toploginqs" id="topThirdLogin">
        	<a href="#" class="topsmqq" rel="nofollow">QQ登录</a><a href="/api/sina_login" class="topsmsina" rel="nofollow">新浪微博</a>
        </div>
			<div class="slan"><a href="#" title="登录" rel="nofollow">登录</a><span class="pls prs">|</span><a href="/signup.html?time=1540204612" target="_blank" rel="nofollow" title="注册">注册</a><span class="pls prs"></span></div>
        </div>
	</div>
    <div class="headnav">
    	<div class="secondmenu" id="secondmenu" style="display: none;">
    		<ul>
    			<li><a href="#">精选</a></li>
    			<li><a href="#">分类</a></li>
    			<li><a href="#">食材</a></li>
    			<li><a href="#">排行榜</a></li>
    		</ul>
    	</div>
    	<div class="hcent">
            <div class="hnav fsm">
                <ul>
					<li class="ls lone"><a href="#" ><span>首页</span></a></li>
                    <li class=" lone" id="showscm"><a href="#"><span>菜谱</span><s class="naww"></s></a></li>
					<li class=" lone"><a href="#"><span>写食派</span></a></li>
					<li class=" lone"><a href="#"><span>商城</span></a><div class="icnew"></div></li>
					<li class="relative  lone"><a href="#"><span>主题站</span></a></li>
                </ul>
            </div>
            <div class="search">
                <form method="POST" id="searchForm" action="/search/recipe/" accept-charset="utf-8" onsubmit="document.charset='utf-8';return Search();">
                    <input type="text" id="global_search_inpt" class="sput itqu" name="keywords" placeholder="搜索菜谱、菜单、食材、用户" x-webkit-speech="" x-webkit-grammar="bUIltin:search" lang="zh-CN" ;>
                    <input type="submit" value="搜索" class="lib">
                </form>
            </div>
            <div class="issue" onmouseover="$('#issueall').show()" onmouseout="$('#issueall').hide()">
                <a href="javascript:void(0);" class="btniss">发布</a>
				<div class="fallce r3" id="issueall" style="display: none; ">
					<span class="armtop"> </span>
						<p>
							<a href="#" class="rt3" target="_blank" rel="nofollow">发布菜谱</a>
						   <a href="#" target="_blank" rel="nofollow">创建菜单</a>
						   <a href="#" target="_blank" rel="nofollow">上传美食日记</a>
                        </p>
				</div>
            </div>
        </div>
    </div>
</div>
<div id="main" class="clearfix">
	<div class="caipunav r3 mb30 relative">
		<ul class="pls">
			<li class="lirdo"><a href="#"><span>精选</span></a></li>
			<li class="lirdo"><a href="#"><span>分类</span></a></li>	
			<li class="lirdo"><a href="#" ><span>食材</span></a></li>
			<li class="lirdo ls"><a href="#"><span>菜单</span></a></li>
			<li class=" "><a href="#"><span>排行榜</span></a></li>
		</ul>
 	 </div>
 	 <div class="caipumenu clearfix">
	<div class="hocdnv mb20">
	<span class="lov"><a href="https://www.douguo.com/caipu/caidan">最热</a></span>
	<span ><a href="https://www.douguo.com/caipu/caidan/zuixin">最新</a></span>
	</div>
		<div class="moard r3 mrl mb20">
			<h3><a href="https://www.douguo.com/caipu/caidan/841863.html" target="_blank">备战团圆饭 美味新...<span>(15)</span></a></h3>
			<a href="https://www.douguo.com/caipu/caidan/841863.html" rel="nofollow" class="boim">
						    	<img src="images/01.jpg" height="60" width="60" alt="酱牛肉" />
								<img src="images/01.jpg"  height="60" width="60" alt="鱼米之乡" />
								<img src="images/01.jpg"  height="60" width="60" alt="香菇扣三丝" />
								<img src="images/01.jpg"  height="60" width="60" alt="蒜苗炒腊肉 " />
								<img src="images/01.jpg"  height="60" width="60" alt="豉香蒸排骨" />
								<img src="images/01.jpg"  height="60" width="60" alt="秘制酱肘子" />
								<img src="images/01.jpg"  height="60" width="60" alt="【虾米萝卜年糕】冬日营养早餐" />
								<img src="images/01.jpg"  height="60" width="60" alt="梅菜扣肉" />
								<img src="images/01.jpg"  height="60" width="60" alt="凉拌皮蛋" />
												</a>
			<a href="javascript:void(0)" cnum="83" onclick="caidanFavorites(this,841863)"  class="r3 btcs bko">收藏<span>
			(83)</span></a>
		</div>
		</div>  
<div class="pagediv mb35" id="pagediv">
	<!--分页-->
	<div class="page_PN"><div class="pagination"><span class="current">1</span><span class="floblock" style="cursor: pointer;"><a href="https://www.douguo.com/caipu/caidan/20">2</a></span><span class="floblock" style="cursor: pointer;"><a href="https://www.douguo.com/caipu/caidan/40">3</a></span><span class="floblock" style="cursor: pointer;"><a href="https://www.douguo.com/caipu/caidan/60">4</a></span><span class="floblock" style="cursor: pointer;"><a href="https://www.douguo.com/caipu/caidan/80">5</a></span><span class="floblock" style="cursor: pointer;"><a href="https://www.douguo.com/caipu/caidan/100">6</a></span><span class="floblock" style="cursor: pointer;"><a href="https://www.douguo.com/caipu/caidan/20">下一页</a></span><span class="floblock" style="cursor: pointer;"><a href="https://www.douguo.com/caipu/caidan/480">尾页</a></span></div></div>    <div class="fcc ptm tlef">
    你当前的位置：<a href="http://www.douguo.com/" title="食逸安">食逸安</a> &gt <a href="" title="菜谱">菜谱</a> &gt 菜单
    </div>
</div>
 <div id="footer">
</div>
		</div>
	</div>
</div>
<div id="backtop" style="display: none;bottom:290px"> <a id="gotop" href="javascript:void(0);" title="返回顶部" onclick="window.scroll(0,0);"></a> </div>

</body>
</html>

