<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="食逸安" />
	<meta name="description" content="食逸安" />
	<title>食逸安</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/base.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/css/index.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/layui/css/layui.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/css/topmenu.css}"/>
	<script type="text/javascript" th:src="@{/js/jquery-1.7.2.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/index.js}"></script>
	<script type="text/javascript" th:src="@{/js/koala.min.1.5.js}"></script>
	<script th:src="@{/layui/layui.js}"></script>
<script>
	//菜谱下拉菜单
	$(function () {
        $(function(){
            $('#showscm').on('click',function(){
                $('#secondmenu').toggle('slow');
            })
        })
    })
//	$(function () {
//      $(function(){
//          $('#secondmenu').on('mouseout',function(){
//              $('#secondmenu').hide('slow');
//          })
//      })
//  })
</script>
<script>
	layui.use(['laypage', 'layer'], function() {
        var laypage = layui.laypage
            , layer = layui.layer;

        //总页数低于页码总数
        laypage.render({
            elem: 'pagecut1'
            , count: 50 //数据总数
        });
    })
</script>
</head>

<body>
	<div id="header">
	<div class="head">
        <div class="hlogo"><a title="食逸安" href="/"><img src="images/414.png" width="45px" height="45px" style="line-height: 30px;"/></a></div>
		<div class="tlogin" id="header_info" uid="0" pur="0">
					<div class="toploginqs" id="topThirdLogin">
        	<a href="#" class="topsmqq" rel="nofollow">QQ登录</a><a href="/api/sina_login" class="topsmsina" rel="nofollow">新浪微博</a>
        </div>
			<div class="slan"><a href="#" title="登录" rel="nofollow">登录</a><span class="pls prs">|</span><a href="/signup.html?time=1540204612" target="_blank" rel="nofollow" title="注册">注册</a><span class="pls prs"></span></div>
        </div>
	</div>
    <div class="headnav">
    	<div class="secondmenu" id="secondmenu" style="display: none;">
    		<ul>
    			<li><a href="#">精选</a></li>
    			<li><a href="#">分类</a></li>
    			<li><a href="#">食材</a></li>
    			<li><a href="#">排行榜</a></li>
    		</ul>
    	</div>
    	<div class="hcent">
            <div class="hnav fsm">
                <ul>
					<li class="ls lone"><a href="#" ><span>首页</span></a></li>
                    <li class=" lone" id="showscm"><a href="#"><span>菜谱</span><s class="naww"></s></a></li>
					<li class=" lone"><a href="#"><span>写食派</span></a></li>
					<li class=" lone"><a href="#"><span>商城</span></a><div class="icnew"></div></li>
					<li class="relative  lone"><a href="#"><span>主题站</span></a></li>
                </ul>
            </div>
            <div class="search">
                <form method="POST" id="searchForm" action="/search/recipe/" accept-charset="utf-8" onsubmit="document.charset='utf-8';return Search();">
                    <input type="text" id="global_search_inpt" class="sput itqu" name="keywords" placeholder="搜索菜谱、菜单、食材、用户" x-webkit-speech="" x-webkit-grammar="bUIltin:search" lang="zh-CN" ;>
                    <input type="submit" value="搜索" class="lib">
                </form>
            </div>
            <div class="issue" onmouseover="$('#issueall').show()" onmouseout="$('#issueall').hide()">
                <a href="javascript:void(0);" class="btniss">发布</a>
				<div class="fallce r3" id="issueall" style="display: none; ">
					<span class="armtop"> </span>
						<p>
							<a href="#" class="rt3" target="_blank" rel="nofollow">发布菜谱</a>
						   <a href="#" target="_blank" rel="nofollow">创建菜单</a>
						   <a href="#" target="_blank" rel="nofollow">上传美食日记</a>
                        </p>
				 </div>
             </div>
         </div>
 </div>
	<div class="noundetail">
	 <div class="layui-row layui-col-space15">
		<div class="layui-col-md7">
			<div class="nonuimg ">
				<img src="images/60img.jpg" width="550px" height="400px" /><br/>
				<h1>口水鸡</h1>

			</div>
		</div>
		<div class="layui-col-md5">
			<div class="nounauthor">
				<span class="authormess">
					<a href="#"><img src="images/01.jpg" width="60px" height="60px" /> </a>
				</span>
				<p><a href="">斧盾猛男</a><br/><br/>男</p><font color="#B0B0B0">2018-01-01</font><br/>
				<hr>
				<span class="intro">
					口水鸡，解救炎炎夏日里，那些惧怕油腻，却又嗜肉如命，偏爱重口味的我们。 除了口水鸡，实在想不出更好的适合在夏天吃的肉菜了。 被红油包裹的鸡肉，红艳鲜亮，冰爽Q弾，鲜美而不腻。 夏日米饭杀手当之无愧！
				</span>
				<hr>
				<span class="intro">
					<span style="font-size: 17px; color: #EC7309;">28221</span>浏览&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 17px; color: #EC7309;">221</span>收藏
				</span>
				<br />
				<span class="intro" style="margin-top: 30px;">
					<button class="layui-btn layui-btn-danger">收 藏 这 道  菜</button>
				</span>
			</div>
		</div>
		</div>
		<div class="layui-row">
			<div class="message">
				<table class="layui-table tabletitle">
					<thead>
						<tr>
						    <th>难度：<span>中等</span></th>
						    <th>时间：<span>30分钟</span></th>
					    </tr>
					    <tr>
					    	<th colspan="2" style="text-align: center;">主料</th>
					    </tr>
					</thead>
				  <tbody>
				   		<tr>
				   			<td>土鸡<span>半只（约500g）</span></td>
				   			<td>花生<span>数十颗</span></td>
				   		</tr>
				   		<tr>
				   			<td>土鸡<span>半只（约500g）</span></td>
				   			<td>花生<span>数十颗</span></td>
				   		</tr>
				   		<tr>
				   			<td>土鸡<span>半只（约500g）</span></td>
				   			<td>花生<span>数十颗</span></td>
				   		</tr>
				  </tbody>
				</table>
				<div style="font-size: 16px; padding-left: 20px;"><span>口水鸡</span>的做法步骤</div>
				<div class="step">
				<table cellspacing="20">
					<tbody>
						<tr style="border-bottom: 1px solid darkgray; width: 100%;">
							<td width="400px" height="300px">
								<img src="images/12.jpg" width="375px" height="275px"/>
								
							</td>
							<td width="550px" style="vertical-align:top">
								<span class="em1">1.</span> 姜切片，小葱打结，取十多颗花椒备用
							</td>
						</tr>
						<!--第二部-->
						<tr style="border-bottom: 1px solid darkgray; width: 100%;">
							<td width="400px" height="300px">
								<img src="images/12.jpg" width="375px" height="275px"/>
								
							</td>
							<td width="550px" style="vertical-align:top">
								<span class="em1">1.</span> 姜切片，小葱打结，取十多颗花椒备用
							</td>
						</tr>
						<!--第三步-->
						<tr style="border-bottom: 1px solid darkgray; width: 100%;">
							<td width="400px" height="300px">
								<img src="images/12.jpg" width="375px" height="275px"/>
								
							</td>
							<td width="550px" style="vertical-align:top">
								<span class="em1">1.</span> 姜切片，小葱打结，取十多颗花椒备用
							</td>
						</tr>
					</tbody>
				</table>
				</div>
				<div class="tieshi">
					<span>小贴士</span><br />
					<p>1、注意鸡肉不要久煮，皮会烂，就不Q弾了，一定要用冰水来激。 2、红油更鲜亮的做法是先用一点温油湿润辣椒粉，再来用热油淋，我忘记了，这次没这么做。 3、做这个要选肉质嫩的鸡，我这个小土鸡只有半只，一斤重，煮加上闷也就15分钟，肉全熟了，皮还有点烂，请不要再问这么会儿煮不煮的熟了，这是凉拌菜不是炖鸡汤。如果是整只鸡就多煮一会儿吧。</p>
				<hr />
				</div>
			</div>
			<div class="fcc left" >
		        你当前的位置：<a href="http://www.douguo.com/" title="食逸安">食逸安</a>  &gt <a href="http://www.douguo.com/caipu/" title="菜谱">菜谱</a>&gt口水鸡
		    </div>
		</div>
		</div>
		<div class="comment layui-row">
			<div class="container">
				<div class="commentbox">
					<div class="layui-input-block">
				      	<textarea cols="80" rows="50" placeholder="来说几句吧......" class="mytextarea layui-textarea" id="content"></textarea>
				    </div>
					<div class="layui-btn btnsty" id="comment">评论</div>
				</div>
			<div class="comment-list"></div>
			</div>
		</div>
		<div class="foot">
		</div>
		</div>
	<script type="text/javascript">
		//初始化数据
		var arr = [
			{	id:1,img:"images/huasheng.jpg",
				replyName:"帅大叔",
				beReplyName:"匿名",
				content:"同学聚会，看到当年追我的屌丝开着宝马车带着他老婆来了，他老婆是我隔壁宿舍的同班同学，心里后悔极了。",
				time:"2017-10-17 11:42:53",
				replyBody:[]},
		];
		$(function(){
			$(".comment-list").addCommentList({data:arr,add:""});
			$("#comment").click(function(){
				var obj = new Object();
				obj.img="./images/img.jpg";
				obj.replyName="懒人";
				obj.content=$("#content").val();
				obj.replyBody="";
				$(".comment-list").addCommentList({data:[],add:obj});
			});
		})
	</script>
	<style>
		.nountitle{
			width: 100%;
			height: 300px;
		}
		.noundetail{
			height: 1900px;
			width: 950px;
			margin: 0 auto;
		}
		.nonuimg{
			padding: 0;
			/*position: relative;*/
			/*height: 400px;
			width: 600px;*/
		}
		.nonuimg h1{
			padding-top: 20px;
			font-size: 24px;
		}
		.nounauthor{
			/*position: absolute;*/
			/*left: 650px;
			top: 1px;*/
			background-color: rgb(255,255,255);
			/*width: 260px;*/
			height: 400px;
			border: 1px solid rgb(230,230,230);
		}
		.authormess{
			float: left;
			width: 70px;
			height: 70px;
			padding-left: 20px;
			padding-top: 20px;
		}
		.nounauthor p{
			padding-left: 25px;
			padding-top: 20px;
		}
		.intro{
			padding-top: 20px;
			padding-left: 25px;
			font-size: 15px;
			display: inline-block;
			width: 300px;
			margin: 0 auto;
			text-align: center;
		}
		.message{
			padding: 0;
			background-color: rgb(255,255,255);
			width: 100%;
			border: 1px solid rgb(230,230,230);
		}
		.tabletitle table span{
			float: right;
		}
		.step{
			width: 100%;
			
		}
		.step table td{
			font-size: 15px;
			padding-left: 20px;
		}
		.step table tr{
			margin: 20px 0;
		}
		.em1{
			font-weight: 800;
		}
		.tieshi{
			padding: 20px;
			line-height: 35px;
			font-size: 16px;
		}
		.tieshi span{
			font-weight: 800;
			font-size: 18px;
		}
	</style>